<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
       #main{
        
        align-content: center;
        border: 1px solid red;
        width: 100%;
        margin: auto;
        
    }
    #number{
        display: block;
        margin-bottom: 20px;
        width: 300px;
        height: 20px;
         
    }
    #submit>input{
        background-color: rgb(0, 166, 153);
        width: 250px;
        height: auto;
        color: white;
        font-size: 17px;
         cursor: pointer;
         height: auto;
         padding: 0;


      
    }
    img{
        height: 40px;
        width: 45px;
        border: 1px solid blue;
        
        
    }
    #google{
        display: flex;
        /* height: auto; */
        cursor: pointer;
         /* margin-left:17%; */
           display: flex;
  justify-content: center;

  height: 50px;
  
        
    }
    #google>h2{
        margin-block-start: 0;
        margin-block-end: 0;
        background-color: rgb(70,133,245);
        color: white;
       
        height: 40px;
       
        
    }
    #or{
         text-align: center;
    }
    p{
        text-align: center;
    }
    #button{
           display: flex;
  justify-content: center;
  
    }
    #submit{
     display: flex;
  justify-content: center;
    }
    /* #id01{
        display: block;
    } */
</style>
<body>

    <div class="w3-container">
        <h2>Login to Continue...</h2>
        <button onclick="document.getElementById('id01').style.         display='block'" class="w3-button w3-black">
            Click here to Login</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <span onclick="document.getElementById('id01').style.display='none'"
                        class="w3-button w3-display-topright">&times;</span>
                <div id="main">
                    <form id="form">
                        <p>Mobile Number</p>
                        <div id="button">
                            <input type="number" placeholder="Enter your mobile number" id="number">
                        </div>
                        <div id="submit"><input type="submit"></div>
                
                    </form>
                    <h2 id="or">OR</h2>
                
                    <div id="google">
                        <img src="images/google.jpg" alt="">
                        <h2>Continue With Google</h2>
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
     document.querySelector("#form").addEventListener("submit", submitform)
        var data = []
        function submitform(e) {
            e.preventDefault()
            var number = document.querySelector("#number").value
            data.push(number)
            
            localStorage.setItem("userdata", JSON.stringify(data))
            window.location.href = "\otp1.html"
            console.log(number)
        }
       
</script>